# Spring JPA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/pharmacy
spring.datasource.username=postgres
spring.datasource.password=root
# spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8081
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always
#logging.level.org=DEBUG
#spring.h2.console.enabled=true



